+------------------+--------+--------------------+-------------------+---------------------------------------------------------------------------------+
| staff_name       | weight | duty               | type              | description                                                                     |
+------------------+--------+--------------------+-------------------+---------------------------------------------------------------------------------+
| Aylett, Ruth     |      1 | EPSRC SerenA       | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC SPIRES       | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC META         | CI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      2 | EPSRC RIDERS       | PI                |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling                      |
| Aylett, Ruth     |      5 | EC EMOTE           | PI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Chantler, Mike   |      5 | EPSRC IMRC C-Tex   | PI                |  - ??.??.???? - Creative Surface Textures                                       |
| Chantler, Mike   |      2 | EPSRC Network      | PI                |  - 31.05.2014 - ICT Perspectives                                                |
| Chantler, Mike   |      3 | EPSRC IMRC         | CI                |  - 30.9.2014 - Serious Games for Computer Aided Engineering                     |
| Corne, Dave      |      1 | KTP Hydrafact      | PI                |  - ??.??.???? - Improvements to Thermodynamics Predictive Software              |
| Gray, Alasdair   |      1 | ESRC ADRC Scotland | PI                |  - 31.10.2018 - Administrative Data Research Centre for Scotland. Data linkage. |
| Grov, Gudmund    |      1 | EPSRC AI4FM        | CI                |  - 31.03.2014 - Automation of Proof Search in Formal Methods                    |
| Hastie, Helen    |      5 | EC EMOTE           | CI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Hastie, Helen    |      8 | EC PARLANCE        | PI & Co-ordinator |  - 30.09.2014 - Natural Conversation Engine                                     |
| Ireland, Andrew  |     10 | EPSRC PLATFORM     | PI                |  - ??.??.2015 - Multiple Mathematical Reasoning Processes                       |
| Ireland, Andrew  |      1 | EPSRC AI4FM        | CI                |  - 31.03.2014 - Automation of Proof Search in Formal Methods                    |
| Lemon, Oliver    |      5 | EC JAMES           | PI                |  - 31.01.2014 - Social Robotics                                                 |
| Lemon, Oliver    |      5 | EC SpaceBook       | PI                |  - 28.02.2014 - Interactive City Guide                                          |
| Lemon, Oliver    |      4 | EC STAC            | PI                |  - 31.05.2016 - Strategic Conversation                                          |
| Michaelson, Greg |      7 | SFC SICSA          | PI                |  - 31.12.2015 - Scottish Informatics & Computer Science Alliance                |
| Taylor, Nick     |      9 | EC SOCIETIES       | PI                |  - 31.03.2014 - Community Smart Spaces                                          |
| Taylor, Nick     |      1 | SFC SICSA SUMMIT   | PI                |  - 28.02.2014 - SICSA Smart Tourism Project                                     |
+------------------+--------+--------------------+-------------------+---------------------------------------------------------------------------------+
+------------------+--------+--------------------+-------------------+---------------------------------------------------------------------------------+
| staff_name       | weight | duty               | type              | description                                                                     |
+------------------+--------+--------------------+-------------------+---------------------------------------------------------------------------------+
| Aylett, Ruth     |      1 | EPSRC SerenA       | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC SPIRES       | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC META         | CI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      2 | EPSRC RIDERS       | PI                |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling                      |
| Aylett, Ruth     |      5 | EC EMOTE           | PI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Chantler, Mike   |      5 | EPSRC IMRC C-Tex   | PI                |  - ??.??.???? - Creative Surface Textures                                       |
| Chantler, Mike   |      2 | EPSRC Network      | PI                |  - 31.05.2014 - ICT Perspectives                                                |
| Chantler, Mike   |      3 | EPSRC IMRC         | CI                |  - 30.9.2014 - Serious Games for Computer Aided Engineering                     |
| Corne, Dave      |      1 | KTP Hydrafact      | PI                |  - ??.??.???? - Improvements to Thermodynamics Predictive Software              |
| Gray, Alasdair   |      1 | ESRC ADRC Scotland | PI                |  - 31.10.2018 - Administrative Data Research Centre for Scotland. Data linkage. |
| Grov, Gudmund    |      1 | EPSRC AI4FM        | CI                |  - 31.03.2014 - Automation of Proof Search in Formal Methods                    |
| Hastie, Helen    |      8 | EC PARLANCE        | PI & Co-ordinator |  - 30.09.2014 - Natural Conversation Engine                                     |
| Hastie, Helen    |      5 | EC EMOTE           | CI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Ireland, Andrew  |      1 | EPSRC AI4FM        | CI                |  - 31.03.2014 - Automation of Proof Search in Formal Methods                    |
| Ireland, Andrew  |     10 | EPSRC PLATFORM     | PI                |  - ??.??.2015 - Multiple Mathematical Reasoning Processes                       |
| Lemon, Oliver    |      5 | EC JAMES           | PI                |  - 31.01.2014 - Social Robotics                                                 |
| Lemon, Oliver    |      5 | EC SpaceBook       | PI                |  - 28.02.2014 - Interactive City Guide                                          |
| Lemon, Oliver    |      4 | EC STAC            | PI                |  - 31.05.2016 - Strategic Conversation                                          |
| Michaelson, Greg |      7 | SFC SICSA          | PI                |  - 31.12.2015 - Scottish Informatics & Computer Science Alliance                |
| Taylor, Nick     |      9 | EC SOCIETIES       | PI                |  - 31.03.2014 - Community Smart Spaces                                          |
| Taylor, Nick     |      1 | SFC SICSA SUMMIT   | PI                |  - 28.02.2014 - SICSA Smart Tourism Project                                     |
+------------------+--------+--------------------+-------------------+---------------------------------------------------------------------------------+
+------------------+--------+--------------------+-------------------+---------------------------------------------------------------------------------+
| staff_name       | weight | duty               | type              | description                                                                     |
+------------------+--------+--------------------+-------------------+---------------------------------------------------------------------------------+
| Aylett, Ruth     |      1 | EPSRC SerenA       | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC SPIRES       | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC META         | CI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      2 | EPSRC RIDERS       | PI                |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling                      |
| Aylett, Ruth     |      5 | EC EMOTE           | PI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Chantler, Mike   |      5 | EPSRC IMRC C-Tex   | PI                |  - ??.??.???? - Creative Surface Textures                                       |
| Chantler, Mike   |      2 | EPSRC Network      | PI                |  - 31.05.2014 - ICT Perspectives                                                |
| Chantler, Mike   |      3 | EPSRC IMRC         | CI                |  - 30.9.2014 - Serious Games for Computer Aided Engineering                     |
| Corne, Dave      |      1 | KTP Hydrafact      | PI                |  - ??.??.???? - Improvements to Thermodynamics Predictive Software              |
| Gray, Alasdair   |      1 | ESRC ADRC Scotland | PI                |  - 31.10.2018 - Administrative Data Research Centre for Scotland. Data linkage. |
| Grov, Gudmund    |      1 | EPSRC AI4FM        | CI                |  - 31.03.2014 - Automation of Proof Search in Formal Methods                    |
| Hastie, Helen    |      5 | EC EMOTE           | CI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Hastie, Helen    |      8 | EC PARLANCE        | PI & Co-ordinator |  - 30.09.2014 - Natural Conversation Engine                                     |
| Ireland, Andrew  |     10 | EPSRC PLATFORM     | PI                |  - ??.??.2015 - Multiple Mathematical Reasoning Processes                       |
| Lemon, Oliver    |      5 | EC JAMES           | PI                |  - 31.01.2014 - Social Robotics                                                 |
| Lemon, Oliver    |      5 | EC SpaceBook       | PI                |  - 28.02.2014 - Interactive City Guide                                          |
| Lemon, Oliver    |      4 | EC STAC            | PI                |  - 31.05.2016 - Strategic Conversation                                          |
| Michaelson, Greg |      7 | SFC SICSA          | PI                |  - 31.12.2015 - Scottish Informatics & Computer Science Alliance                |
| Taylor, Nick     |      9 | EC SOCIETIES       | PI                |  - 31.03.2014 - Community Smart Spaces                                          |
| Taylor, Nick     |      1 | SFC SICSA SUMMIT   | PI                |  - 28.02.2014 - SICSA Smart Tourism Project                                     |
+------------------+--------+--------------------+-------------------+---------------------------------------------------------------------------------+
+------------------+--------+--------------------+-------------------+---------------------------------------------------------------------------------+
| staff_name       | weight | duty               | type              | description                                                                     |
+------------------+--------+--------------------+-------------------+---------------------------------------------------------------------------------+
| Aylett, Ruth     |      1 | EPSRC SerenA       | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC SPIRES       | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC META         | CI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      2 | EPSRC RIDERS       | PI                |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling                      |
| Aylett, Ruth     |      5 | EC EMOTE           | PI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Chantler, Mike   |      5 | EPSRC IMRC C-Tex   | PI                |  - ??.??.???? - Creative Surface Textures                                       |
| Chantler, Mike   |      2 | EPSRC Network      | PI                |  - 31.05.2014 - ICT Perspectives                                                |
| Chantler, Mike   |      3 | EPSRC IMRC         | CI                |  - 30.9.2014 - Serious Games for Computer Aided Engineering                     |
| Corne, Dave      |      1 | KTP Hydrafact      | PI                |  - ??.??.???? - Improvements to Thermodynamics Predictive Software              |
| Gray, Alasdair   |      1 | ESRC ADRC Scotland | PI                |  - 31.10.2018 - Administrative Data Research Centre for Scotland. Data linkage. |
| Grov, Gudmund    |      1 | EPSRC AI4FM        | CI                |  - 31.03.2014 - Automation of Proof Search in Formal Methods                    |
| Hastie, Helen    |      5 | EC EMOTE           | CI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Hastie, Helen    |      8 | EC PARLANCE        | PI & Co-ordinator |  - 30.09.2014 - Natural Conversation Engine                                     |
| Ireland, Andrew  |     10 | EPSRC PLATFORM     | PI                |  - ??.??.2015 - Multiple Mathematical Reasoning Processes                       |
| Lemon, Oliver    |      5 | EC JAMES           | PI                |  - 31.01.2014 - Social Robotics                                                 |
| Lemon, Oliver    |      5 | EC SpaceBook       | PI                |  - 28.02.2014 - Interactive City Guide                                          |
| Lemon, Oliver    |      4 | EC STAC            | PI                |  - 31.05.2016 - Strategic Conversation                                          |
| Michaelson, Greg |      7 | SFC SICSA          | PI                |  - 31.12.2015 - Scottish Informatics & Computer Science Alliance                |
| Taylor, Nick     |      9 | EC SOCIETIES       | PI                |  - 31.03.2014 - Community Smart Spaces                                          |
| Taylor, Nick     |      1 | SFC SICSA SUMMIT   | PI                |  - 28.02.2014 - SICSA Smart Tourism Project                                     |
+------------------+--------+--------------------+-------------------+---------------------------------------------------------------------------------+
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| staff_name       | weight | duty                | type              | description                                                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| Aylett, Ruth     |      1 | EPSRC SerenA        | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC SPIRES        | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC META          | CI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      2 | EPSRC RIDERS        | PI                |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling                      |
| Aylett, Ruth     |      5 | EC EMOTE            | PI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Chantler, Mike   |      5 | EPSRC IMRC C-Tex    | PI                |  - ??.??.???? - Creative Surface Textures                                       |
| Chantler, Mike   |      2 | EPSRC Network       | PI                |  - 31.05.2014 - ICT Perspectives                                                |
| Chantler, Mike   |      3 | EPSRC IMRC          | CI                |  - 30.9.2014 - Serious Games for Computer Aided Engineering                     |
| Corne, Dave      |      1 | KTP Hydrafact       | PI                |  - ??.??.???? - Improvements to Thermodynamics Predictive Software              |
| Gray, Alasdair   |      1 | ESRC ADRC Scotland  | PI                |  - 31.10.2018 - Administrative Data Research Centre for Scotland. Data linkage. |
| Grov, Gudmund    |      1 | EPSRC AI4FM         | CI                |  - 31.03.2014 - Automation of Proof Search in Formal Methods                    |
| Hastie, Helen    |      8 | EC PARLANCE         | PI & Co-ordinator |  - 30.09.2014 - Natural Conversation Engine                                     |
| Hastie, Helen    |      5 | EC EMOTE            | CI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Ireland, Andrew  |     10 | EPSRC PLATFORM      | PI                |  - ??.??.2015 - Multiple Mathematical Reasoning Processes                       |
| Lemon, Oliver    |      5 | EC JAMES            | PI                |  - 31.01.2014 - Social Robotics                                                 |
| Lemon, Oliver    |      5 | EC SpaceBook        | PI                |  - 28.02.2014 - Interactive City Guide                                          |
| Lemon, Oliver    |      4 | EC STAC             | PI                |  - 31.05.2016 - Strategic Conversation                                          |
| Michaelson, Greg |      7 | SFC SICSA           | PI                |  - 31.12.2015 - Scottish Informatics & Computer Science Alliance                |
| Rieser, Verena   |      1 | EPSRC, EP/N017536/1 | PI                |  - Verena                                                                       |
| Rieser, Verena   |      1 | EPSRC  EP/L026775/1 | PI                |  Project - Verena                                                               |
| Rieser, Verena   |      1 | EPSRC EP/M005429/1  | PI                |  - Verena                                                                       |
| Taylor, Nick     |      9 | EC SOCIETIES        | PI                |  - 31.03.2014 - Community Smart Spaces                                          |
| Taylor, Nick     |      1 | SFC SICSA SUMMIT    | PI                |  - 28.02.2014 - SICSA Smart Tourism Project                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| staff_name       | weight | duty                | type              | description                                                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| Aylett, Ruth     |      1 | EPSRC SerenA        | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC SPIRES        | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC META          | CI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      2 | EPSRC RIDERS        | PI                |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling                      |
| Aylett, Ruth     |      5 | EC EMOTE            | PI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Chantler, Mike   |      5 | EPSRC IMRC C-Tex    | PI                |  - ??.??.???? - Creative Surface Textures                                       |
| Chantler, Mike   |      2 | EPSRC Network       | PI                |  - 31.05.2014 - ICT Perspectives                                                |
| Chantler, Mike   |      3 | EPSRC IMRC          | CI                |  - 30.9.2014 - Serious Games for Computer Aided Engineering                     |
| Corne, Dave      |      1 | KTP Hydrafact       | PI                |  - ??.??.???? - Improvements to Thermodynamics Predictive Software              |
| Gray, Alasdair   |      1 | ESRC ADRC Scotland  | PI                |  - 31.10.2018 - Administrative Data Research Centre for Scotland. Data linkage. |
| Grov, Gudmund    |      1 | EPSRC AI4FM         | CI                |  - 31.03.2014 - Automation of Proof Search in Formal Methods                    |
| Hastie, Helen    |      8 | EC PARLANCE         | PI & Co-ordinator |  - 30.09.2014 - Natural Conversation Engine                                     |
| Hastie, Helen    |      5 | EC EMOTE            | CI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Ireland, Andrew  |     10 | EPSRC PLATFORM      | PI                |  - ??.??.2015 - Multiple Mathematical Reasoning Processes                       |
| Lemon, Oliver    |      5 | EC JAMES            | PI                |  - 31.01.2014 - Social Robotics                                                 |
| Lemon, Oliver    |      5 | EC SpaceBook        | PI                |  - 28.02.2014 - Interactive City Guide                                          |
| Lemon, Oliver    |      4 | EC STAC             | PI                |  - 31.05.2016 - Strategic Conversation                                          |
| Michaelson, Greg |      7 | SFC SICSA           | PI                |  - 31.12.2015 - Scottish Informatics & Computer Science Alliance                |
| Rieser, Verena   |      1 | EPSRC, EP/N017536/1 | PI                |  - Verena                                                                       |
| Rieser, Verena   |      1 | EPSRC  EP/L026775/1 | PI                |  Project - Verena                                                               |
| Rieser, Verena   |      1 | EPSRC EP/M005429/1  | PI                |  - Verena                                                                       |
| Taylor, Nick     |      9 | EC SOCIETIES        | PI                |  - 31.03.2014 - Community Smart Spaces                                          |
| Taylor, Nick     |      1 | SFC SICSA SUMMIT    | PI                |  - 28.02.2014 - SICSA Smart Tourism Project                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| staff_name       | weight | duty                | type              | description                                                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| Aylett, Ruth     |      1 | EPSRC SerenA        | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC SPIRES        | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC META          | CI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      2 | EPSRC RIDERS        | PI                |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling                      |
| Aylett, Ruth     |      5 | EC EMOTE            | PI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Chantler, Mike   |      5 | EPSRC IMRC C-Tex    | PI                |  - ??.??.???? - Creative Surface Textures                                       |
| Chantler, Mike   |      2 | EPSRC Network       | PI                |  - 31.05.2014 - ICT Perspectives                                                |
| Chantler, Mike   |      3 | EPSRC IMRC          | CI                |  - 30.9.2014 - Serious Games for Computer Aided Engineering                     |
| Corne, Dave      |      1 | KTP Hydrafact       | PI                |  - ??.??.???? - Improvements to Thermodynamics Predictive Software              |
| Gray, Alasdair   |      1 | ESRC ADRC Scotland  | PI                |  - 31.10.2018 - Administrative Data Research Centre for Scotland. Data linkage. |
| Grov, Gudmund    |      1 | EPSRC AI4FM         | CI                |  - 31.03.2014 - Automation of Proof Search in Formal Methods                    |
| Hastie, Helen    |      8 | EC PARLANCE         | PI & Co-ordinator |  - 30.09.2014 - Natural Conversation Engine                                     |
| Hastie, Helen    |      5 | EC EMOTE            | CI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Ireland, Andrew  |     10 | EPSRC PLATFORM      | PI                |  - ??.??.2015 - Multiple Mathematical Reasoning Processes                       |
| Lemon, Oliver    |      5 | EC JAMES            | PI                |  - 31.01.2014 - Social Robotics                                                 |
| Lemon, Oliver    |      5 | EC SpaceBook        | PI                |  - 28.02.2014 - Interactive City Guide                                          |
| Lemon, Oliver    |      4 | EC STAC             | PI                |  - 31.05.2016 - Strategic Conversation                                          |
| Michaelson, Greg |      7 | SFC SICSA           | PI                |  - 31.12.2015 - Scottish Informatics & Computer Science Alliance                |
| Rieser, Verena   |      1 | EPSRC, EP/N017536/1 | PI                |  - Verena                                                                       |
| Rieser, Verena   |      1 | EPSRC  EP/L026775/1 | PI                |  Project - Verena                                                               |
| Rieser, Verena   |      1 | EPSRC EP/M005429/1  | PI                |  - Verena                                                                       |
| Taylor, Nick     |      9 | EC SOCIETIES        | PI                |  - 31.03.2014 - Community Smart Spaces                                          |
| Taylor, Nick     |      1 | SFC SICSA SUMMIT    | PI                |  - 28.02.2014 - SICSA Smart Tourism Project                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| staff_name       | weight | duty                | type              | description                                                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| Aylett, Ruth     |      1 | EPSRC SerenA        | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC SPIRES        | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC META          | CI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      2 | EPSRC RIDERS        | PI                |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling                      |
| Aylett, Ruth     |      5 | EC EMOTE            | PI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Chantler, Mike   |      5 | EPSRC IMRC C-Tex    | PI                |  - ??.??.???? - Creative Surface Textures                                       |
| Chantler, Mike   |      2 | EPSRC Network       | PI                |  - 31.05.2014 - ICT Perspectives                                                |
| Chantler, Mike   |      3 | EPSRC IMRC          | CI                |  - 30.9.2014 - Serious Games for Computer Aided Engineering                     |
| Corne, Dave      |      1 | KTP Hydrafact       | PI                |  - ??.??.???? - Improvements to Thermodynamics Predictive Software              |
| Gray, Alasdair   |      1 | ESRC ADRC Scotland  | PI                |  - 31.10.2018 - Administrative Data Research Centre for Scotland. Data linkage. |
| Grov, Gudmund    |      1 | EPSRC AI4FM         | CI                |  - 31.03.2014 - Automation of Proof Search in Formal Methods                    |
| Hastie, Helen    |      8 | EC PARLANCE         | PI & Co-ordinator |  - 30.09.2014 - Natural Conversation Engine                                     |
| Hastie, Helen    |      5 | EC EMOTE            | CI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Ireland, Andrew  |     10 | EPSRC PLATFORM      | PI                |  - ??.??.2015 - Multiple Mathematical Reasoning Processes                       |
| Lemon, Oliver    |      5 | EC JAMES            | PI                |  - 31.01.2014 - Social Robotics                                                 |
| Lemon, Oliver    |      5 | EC SpaceBook        | PI                |  - 28.02.2014 - Interactive City Guide                                          |
| Lemon, Oliver    |      4 | EC STAC             | PI                |  - 31.05.2016 - Strategic Conversation                                          |
| Michaelson, Greg |      7 | SFC SICSA           | PI                |  - 31.12.2015 - Scottish Informatics & Computer Science Alliance                |
| Rieser, Verena   |      1 | EPSRC, EP/N017536/1 | PI                |  - Verena                                                                       |
| Rieser, Verena   |      1 | EPSRC  EP/L026775/1 | PI                |  Project - Verena                                                               |
| Rieser, Verena   |      1 | EPSRC EP/M005429/1  | PI                |  - Verena                                                                       |
| Taylor, Nick     |      9 | EC SOCIETIES        | PI                |  - 31.03.2014 - Community Smart Spaces                                          |
| Taylor, Nick     |      1 | SFC SICSA SUMMIT    | PI                |  - 28.02.2014 - SICSA Smart Tourism Project                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| staff_name       | weight | duty                | type              | description                                                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| Aylett, Ruth     |      1 | EPSRC SerenA        | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC SPIRES        | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC META          | CI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      2 | EPSRC RIDERS        | PI                |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling                      |
| Aylett, Ruth     |      5 | EC EMOTE            | PI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Chantler, Mike   |      3 | EPSRC IMRC          | CI                |  - 30.9.2014 - Serious Games for Computer Aided Engineering                     |
| Chantler, Mike   |      5 | EPSRC IMRC C-Tex    | PI                |  - ??.??.???? - Creative Surface Textures                                       |
| Chantler, Mike   |      2 | EPSRC Network       | PI                |  - 31.05.2014 - ICT Perspectives                                                |
| Corne, Dave      |      1 | KTP Hydrafact       | PI                |  - ??.??.???? - Improvements to Thermodynamics Predictive Software              |
| Gray, Alasdair   |      1 | ESRC ADRC Scotland  | PI                |  - 31.10.2018 - Administrative Data Research Centre for Scotland. Data linkage. |
| Grov, Gudmund    |      1 | EPSRC AI4FM         | CI                |  - 31.03.2014 - Automation of Proof Search in Formal Methods                    |
| Hastie, Helen    |      8 | EC PARLANCE         | PI & Co-ordinator |  - 30.09.2014 - Natural Conversation Engine                                     |
| Hastie, Helen    |      5 | EC EMOTE            | CI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Ireland, Andrew  |     10 | EPSRC PLATFORM      | PI                |  - ??.??.2015 - Multiple Mathematical Reasoning Processes                       |
| Lemon, Oliver    |      5 | EC JAMES            | PI                |  - 31.01.2014 - Social Robotics                                                 |
| Lemon, Oliver    |      5 | EC SpaceBook        | PI                |  - 28.02.2014 - Interactive City Guide                                          |
| Lemon, Oliver    |      4 | EC STAC             | PI                |  - 31.05.2016 - Strategic Conversation                                          |
| Michaelson, Greg |      7 | SFC SICSA           | PI                |  - 31.12.2015 - Scottish Informatics & Computer Science Alliance                |
| Rieser, Verena   |      1 | EPSRC EP/M005429/1  | PI                |  - Verena                                                                       |
| Rieser, Verena   |      1 | EPSRC, EP/N017536/1 | PI                |  - Verena                                                                       |
| Rieser, Verena   |      1 | EPSRC  EP/L026775/1 | PI                |  Project - Verena                                                               |
| Taylor, Nick     |      9 | EC SOCIETIES        | PI                |  - 31.03.2014 - Community Smart Spaces                                          |
| Taylor, Nick     |      1 | SFC SICSA SUMMIT    | PI                |  - 28.02.2014 - SICSA Smart Tourism Project                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| staff_name       | weight | duty                | type              | description                                                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| Aylett, Ruth     |      2 | EPSRC RIDERS        | PI                |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling                      |
| Aylett, Ruth     |      5 | EC EMOTE            | PI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Aylett, Ruth     |      1 | EPSRC SerenA        | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC SPIRES        | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC META          | CI                |  - ??.??.???? -                                                                 |
| Chantler, Mike   |      5 | EPSRC IMRC C-Tex    | PI                |  - ??.??.???? - Creative Surface Textures                                       |
| Chantler, Mike   |      2 | EPSRC Network       | PI                |  - 31.05.2014 - ICT Perspectives                                                |
| Chantler, Mike   |      3 | EPSRC IMRC          | CI                |  - 30.9.2014 - Serious Games for Computer Aided Engineering                     |
| Corne, Dave      |      1 | KTP Hydrafact       | PI                |  - ??.??.???? - Improvements to Thermodynamics Predictive Software              |
| Gray, Alasdair   |      1 | ESRC ADRC Scotland  | PI                |  - 31.10.2018 - Administrative Data Research Centre for Scotland. Data linkage. |
| Grov, Gudmund    |      1 | EPSRC AI4FM         | CI                |  - 31.03.2014 - Automation of Proof Search in Formal Methods                    |
| Hastie, Helen    |      8 | EC PARLANCE         | PI & Co-ordinator |  - 30.09.2014 - Natural Conversation Engine                                     |
| Hastie, Helen    |      5 | EC EMOTE            | CI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Ireland, Andrew  |     10 | EPSRC PLATFORM      | PI                |  - ??.??.2015 - Multiple Mathematical Reasoning Processes                       |
| Lemon, Oliver    |      5 | EC JAMES            | PI                |  - 31.01.2014 - Social Robotics                                                 |
| Lemon, Oliver    |      5 | EC SpaceBook        | PI                |  - 28.02.2014 - Interactive City Guide                                          |
| Lemon, Oliver    |      4 | EC STAC             | PI                |  - 31.05.2016 - Strategic Conversation                                          |
| Michaelson, Greg |      7 | SFC SICSA           | PI                |  - 31.12.2015 - Scottish Informatics & Computer Science Alliance                |
| Rieser, Verena   |      1 | EPSRC, EP/N017536/1 | PI                |  - Verena                                                                       |
| Rieser, Verena   |      1 | EPSRC  EP/L026775/1 | PI                |  Project - Verena                                                               |
| Rieser, Verena   |      1 | EPSRC EP/M005429/1  | PI                |  - Verena                                                                       |
| Taylor, Nick     |      9 | EC SOCIETIES        | PI                |  - 31.03.2014 - Community Smart Spaces                                          |
| Taylor, Nick     |      1 | SFC SICSA SUMMIT    | PI                |  - 28.02.2014 - SICSA Smart Tourism Project                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| staff_name       | weight | duty                | type              | description                                                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
| Aylett, Ruth     |      1 | EPSRC SPIRES        | PI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      1 | EPSRC META          | CI                |  - ??.??.???? -                                                                 |
| Aylett, Ruth     |      2 | EPSRC RIDERS        | PI                |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling                      |
| Aylett, Ruth     |      5 | EC EMOTE            | PI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Aylett, Ruth     |      1 | EPSRC SerenA        | PI                |  - ??.??.???? -                                                                 |
| Chantler, Mike   |      5 | EPSRC IMRC C-Tex    | PI                |  - ??.??.???? - Creative Surface Textures                                       |
| Chantler, Mike   |      2 | EPSRC Network       | PI                |  - 31.05.2014 - ICT Perspectives                                                |
| Chantler, Mike   |      3 | EPSRC IMRC          | CI                |  - 30.9.2014 - Serious Games for Computer Aided Engineering                     |
| Corne, Dave      |      1 | KTP Hydrafact       | PI                |  - ??.??.???? - Improvements to Thermodynamics Predictive Software              |
| Gray, Alasdair   |      1 | ESRC ADRC Scotland  | PI                |  - 31.10.2018 - Administrative Data Research Centre for Scotland. Data linkage. |
| Grov, Gudmund    |      1 | EPSRC AI4FM         | CI                |  - 31.03.2014 - Automation of Proof Search in Formal Methods                    |
| Hastie, Helen    |      8 | EC PARLANCE         | PI & Co-ordinator |  - 30.09.2014 - Natural Conversation Engine                                     |
| Hastie, Helen    |      5 | EC EMOTE            | CI                |  - 30.11.2015 - Artificial Embodied Tutors                                      |
| Ireland, Andrew  |     10 | EPSRC PLATFORM      | PI                |  - ??.??.2015 - Multiple Mathematical Reasoning Processes                       |
| Lemon, Oliver    |      5 | EC JAMES            | PI                |  - 31.01.2014 - Social Robotics                                                 |
| Lemon, Oliver    |      5 | EC SpaceBook        | PI                |  - 28.02.2014 - Interactive City Guide                                          |
| Lemon, Oliver    |      4 | EC STAC             | PI                |  - 31.05.2016 - Strategic Conversation                                          |
| Michaelson, Greg |      7 | SFC SICSA           | PI                |  - 31.12.2015 - Scottish Informatics & Computer Science Alliance                |
| Rieser, Verena   |      1 | EPSRC, EP/N017536/1 | PI                |  - Verena                                                                       |
| Rieser, Verena   |      1 | EPSRC  EP/L026775/1 | PI                |  Project - Verena                                                               |
| Rieser, Verena   |      1 | EPSRC EP/M005429/1  | PI                |  - Verena                                                                       |
| Taylor, Nick     |      9 | EC SOCIETIES        | PI                |  - 31.03.2014 - Community Smart Spaces                                          |
| Taylor, Nick     |      1 | SFC SICSA SUMMIT    | PI                |  - 28.02.2014 - SICSA Smart Tourism Project                                     |
+------------------+--------+---------------------+-------------------+---------------------------------------------------------------------------------+
+----------------+--------+---------------------+------+-------------------------------------------------------------+
| staff_name     | weight | duty                | type | description                                                 |
+----------------+--------+---------------------+------+-------------------------------------------------------------+
| Aylett, Ruth   |      1 | EPSRC SerenA        | PI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      1 | EPSRC SPIRES        | PI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      1 | EPSRC META          | CI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      2 | EPSRC RIDERS        | PI   |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling  |
| Aylett, Ruth   |      5 | EC EMOTE            | PI   |  - 30.11.2015 - Artificial Embodied Tutors                  |
| Chantler, Mike |      2 | EPSRC Network       | PI   |  - 31.05.2014 - ICT Perspectives                            |
| Chantler, Mike |      3 | EPSRC IMRC          | CI   |  - 30.9.2014 - Serious Games for Computer Aided Engineering |
| Chantler, Mike |      5 | EPSRC IMRC C-Tex    | PI   |  - ??.??.???? - Creative Surface Textures                   |
| Lemon, Oliver  |      5 | EC JAMES            | PI   |  - 31.01.2014 - Social Robotics                             |
| Lemon, Oliver  |      5 | EC SpaceBook        | PI   |  - 28.02.2014 - Interactive City Guide                      |
| Lemon, Oliver  |      4 | EC STAC             | PI   |  - 31.05.2016 - Strategic Conversation                      |
| Rieser, Verena |      1 | EPSRC, EP/N017536/1 | PI   |  - Verena                                                   |
| Rieser, Verena |      1 | EPSRC  EP/L026775/1 | PI   |  Project - Verena                                           |
| Rieser, Verena |      1 | EPSRC EP/M005429/1  | PI   |  - Verena                                                   |
| Taylor, Nick   |      9 | EC SOCIETIES        | PI   |  - 31.03.2014 - Community Smart Spaces                      |
| Taylor, Nick   |      1 | SFC SICSA SUMMIT    | PI   |  - 28.02.2014 - SICSA Smart Tourism Project                 |
+----------------+--------+---------------------+------+-------------------------------------------------------------+
+----------------+--------+---------------------+------+-------------------------------------------------------------+
| staff_name     | weight | duty                | type | description                                                 |
+----------------+--------+---------------------+------+-------------------------------------------------------------+
| Aylett, Ruth   |      1 | EPSRC SerenA        | PI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      1 | EPSRC SPIRES        | PI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      1 | EPSRC META          | CI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      2 | EPSRC RIDERS        | PI   |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling  |
| Aylett, Ruth   |      5 | EC EMOTE            | PI   |  - 30.11.2015 - Artificial Embodied Tutors                  |
| Chantler, Mike |      3 | EPSRC IMRC          | CI   |  - 30.9.2014 - Serious Games for Computer Aided Engineering |
| Chantler, Mike |      5 | EPSRC IMRC C-Tex    | PI   |  - ??.??.???? - Creative Surface Textures                   |
| Chantler, Mike |      2 | EPSRC Network       | PI   |  - 31.05.2014 - ICT Perspectives                            |
| Lemon, Oliver  |      5 | EC JAMES            | PI   |  - 31.01.2014 - Social Robotics                             |
| Lemon, Oliver  |      5 | EC SpaceBook        | PI   |  - 28.02.2014 - Interactive City Guide                      |
| Lemon, Oliver  |      4 | EC STAC             | PI   |  - 31.05.2016 - Strategic Conversation                      |
| Rieser, Verena |      1 | EPSRC, EP/N017536/1 | PI   |  - Verena                                                   |
| Rieser, Verena |      1 | EPSRC  EP/L026775/1 | PI   |  Project - Verena                                           |
| Rieser, Verena |      1 | EPSRC EP/M005429/1  | PI   |  - Verena                                                   |
| Taylor, Nick   |      9 | EC SOCIETIES        | PI   |  - 31.03.2014 - Community Smart Spaces                      |
| Taylor, Nick   |      1 | SFC SICSA SUMMIT    | PI   |  - 28.02.2014 - SICSA Smart Tourism Project                 |
+----------------+--------+---------------------+------+-------------------------------------------------------------+
+----------------+--------+---------------------+------+-------------------------------------------------------------+
| staff_name     | weight | duty                | type | description                                                 |
+----------------+--------+---------------------+------+-------------------------------------------------------------+
| Aylett, Ruth   |      1 | EPSRC SerenA        | PI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      1 | EPSRC SPIRES        | PI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      1 | EPSRC META          | CI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      2 | EPSRC RIDERS        | PI   |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling  |
| Aylett, Ruth   |      5 | EC EMOTE            | PI   |  - 30.11.2015 - Artificial Embodied Tutors                  |
| Chantler, Mike |      5 | EPSRC IMRC C-Tex    | PI   |  - ??.??.???? - Creative Surface Textures                   |
| Chantler, Mike |      2 | EPSRC Network       | PI   |  - 31.05.2014 - ICT Perspectives                            |
| Chantler, Mike |      3 | EPSRC IMRC          | CI   |  - 30.9.2014 - Serious Games for Computer Aided Engineering |
| Lemon, Oliver  |      5 | EC SpaceBook        | PI   |  - 28.02.2014 - Interactive City Guide                      |
| Lemon, Oliver  |      4 | EC STAC             | PI   |  - 31.05.2016 - Strategic Conversation                      |
| Lemon, Oliver  |      5 | EC JAMES            | PI   |  - 31.01.2014 - Social Robotics                             |
| Rieser, Verena |      1 | EPSRC, EP/N017536/1 | PI   |  - Verena                                                   |
| Rieser, Verena |      1 | EPSRC  EP/L026775/1 | PI   |  Project - Verena                                           |
| Rieser, Verena |      1 | EPSRC EP/M005429/1  | PI   |  - Verena                                                   |
| Taylor, Nick   |      9 | EC SOCIETIES        | PI   |  - 31.03.2014 - Community Smart Spaces                      |
| Taylor, Nick   |      1 | SFC SICSA SUMMIT    | PI   |  - 28.02.2014 - SICSA Smart Tourism Project                 |
+----------------+--------+---------------------+------+-------------------------------------------------------------+
+----------------+--------+---------------------+------+-------------------------------------------------------------+
| staff_name     | weight | duty                | type | description                                                 |
+----------------+--------+---------------------+------+-------------------------------------------------------------+
| Aylett, Ruth   |      1 | EPSRC SerenA        | PI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      1 | EPSRC SPIRES        | PI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      1 | EPSRC META          | CI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      2 | EPSRC RIDERS        | PI   |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling  |
| Aylett, Ruth   |      5 | EC EMOTE            | PI   |  - 30.11.2015 - Artificial Embodied Tutors                  |
| Chantler, Mike |      5 | EPSRC IMRC C-Tex    | PI   |  - ??.??.???? - Creative Surface Textures                   |
| Chantler, Mike |      2 | EPSRC Network       | PI   |  - 31.05.2014 - ICT Perspectives                            |
| Chantler, Mike |      3 | EPSRC IMRC          | CI   |  - 30.9.2014 - Serious Games for Computer Aided Engineering |
| Lemon, Oliver  |      5 | EC JAMES            | PI   |  - 31.01.2014 - Social Robotics                             |
| Lemon, Oliver  |      5 | EC SpaceBook        | PI   |  - 28.02.2014 - Interactive City Guide                      |
| Lemon, Oliver  |      4 | EC STAC             | PI   |  - 31.05.2016 - Strategic Conversation                      |
| Rieser, Verena |      1 | EPSRC, EP/N017536/1 | PI   |  - Verena                                                   |
| Rieser, Verena |      1 | EPSRC  EP/L026775/1 | PI   |  Project - Verena                                           |
| Rieser, Verena |      1 | EPSRC EP/M005429/1  | PI   |  - Verena                                                   |
| Taylor, Nick   |      9 | EC SOCIETIES        | PI   |  - 31.03.2014 - Community Smart Spaces                      |
| Taylor, Nick   |      1 | SFC SICSA SUMMIT    | PI   |  - 28.02.2014 - SICSA Smart Tourism Project                 |
+----------------+--------+---------------------+------+-------------------------------------------------------------+
+----------------+--------+---------------------+------+-------------------------------------------------------------+
| staff_name     | weight | duty                | type | description                                                 |
+----------------+--------+---------------------+------+-------------------------------------------------------------+
| Aylett, Ruth   |      1 | EPSRC META          | CI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      2 | EPSRC RIDERS        | PI   |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling  |
| Aylett, Ruth   |      5 | EC EMOTE            | PI   |  - 30.11.2015 - Artificial Embodied Tutors                  |
| Aylett, Ruth   |      1 | EPSRC SerenA        | PI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      1 | EPSRC SPIRES        | PI   |  - ??.??.???? -                                             |
| Chantler, Mike |      5 | EPSRC IMRC C-Tex    | PI   |  - ??.??.???? - Creative Surface Textures                   |
| Chantler, Mike |      2 | EPSRC Network       | PI   |  - 31.05.2014 - ICT Perspectives                            |
| Chantler, Mike |      3 | EPSRC IMRC          | CI   |  - 30.9.2014 - Serious Games for Computer Aided Engineering |
| Lemon, Oliver  |      5 | EC JAMES            | PI   |  - 31.01.2014 - Social Robotics                             |
| Lemon, Oliver  |      5 | EC SpaceBook        | PI   |  - 28.02.2014 - Interactive City Guide                      |
| Lemon, Oliver  |      4 | EC STAC             | PI   |  - 31.05.2016 - Strategic Conversation                      |
| Rieser, Verena |      1 | EPSRC, EP/N017536/1 | PI   |  - Verena                                                   |
| Rieser, Verena |      1 | EPSRC  EP/L026775/1 | PI   |  Project - Verena                                           |
| Rieser, Verena |      1 | EPSRC EP/M005429/1  | PI   |  - Verena                                                   |
| Taylor, Nick   |      9 | EC SOCIETIES        | PI   |  - 31.03.2014 - Community Smart Spaces                      |
| Taylor, Nick   |      1 | SFC SICSA SUMMIT    | PI   |  - 28.02.2014 - SICSA Smart Tourism Project                 |
+----------------+--------+---------------------+------+-------------------------------------------------------------+
+----------------+--------+---------------------+------+-------------------------------------------------------------+
| staff_name     | weight | duty                | type | description                                                 |
+----------------+--------+---------------------+------+-------------------------------------------------------------+
| Aylett, Ruth   |      1 | EPSRC SerenA        | PI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      1 | EPSRC SPIRES        | PI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      1 | EPSRC META          | CI   |  - ??.??.???? -                                             |
| Aylett, Ruth   |      2 | EPSRC RIDERS        | PI   |  - 30.9.2014 - Interactive Drama, Role-play, Story-telling  |
| Aylett, Ruth   |      5 | EC EMOTE            | PI   |  - 30.11.2015 - Artificial Embodied Tutors                  |
| Chantler, Mike |      5 | EPSRC IMRC C-Tex    | PI   |  - ??.??.???? - Creative Surface Textures                   |
| Chantler, Mike |      2 | EPSRC Network       | PI   |  - 31.05.2014 - ICT Perspectives                            |
| Chantler, Mike |      3 | EPSRC IMRC          | CI   |  - 30.9.2014 - Serious Games for Computer Aided Engineering |
| Lemon, Oliver  |      5 | EC JAMES            | PI   |  - 31.01.2014 - Social Robotics                             |
| Lemon, Oliver  |      5 | EC SpaceBook        | PI   |  - 28.02.2014 - Interactive City Guide                      |
| Lemon, Oliver  |      4 | EC STAC             | PI   |  - 31.05.2016 - Strategic Conversation                      |
| Rieser, Verena |      1 | EPSRC, EP/N017536/1 | PI   |  - Verena                                                   |
| Rieser, Verena |      1 | EPSRC  EP/L026775/1 | PI   |  Project - Verena                                           |
| Rieser, Verena |      1 | EPSRC EP/M005429/1  | PI   |  - Verena                                                   |
| Taylor, Nick   |      9 | EC SOCIETIES        | PI   |  - 31.03.2014 - Community Smart Spaces                      |
| Taylor, Nick   |      1 | SFC SICSA SUMMIT    | PI   |  - 28.02.2014 - SICSA Smart Tourism Project                 |
+----------------+--------+---------------------+------+-------------------------------------------------------------+
